[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
retry_files_enabled = False      # 禁用重试文件
stdout_callback = yaml
host_key_checking = False

#callback_whitelist = timer, mail
callback_whitelist = timer

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log
display_skipped_hosts = False 
