<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>安装tealabs &mdash; tealabs使用手册 0.0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="配置说明" href="config.html" />
    <link rel="prev" title="前言" href="preface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tealabs使用手册
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">前言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">安装tealabs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">基础概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">安装tealabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">添加目标节点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">调试指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">软件包管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">监控服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">服务器管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="etcd.html">etcd集群管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="minio.html">minio集群管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">Postgresql集群管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="repmgr.html">repmgr管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="patroni.html">patroni 管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis.html">redis高可用</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis_cluster.html">Redis 集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="memcached.html">memcached 管理</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tealabs使用手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>安装tealabs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install-tea.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tealabs">
<h1>安装tealabs<a class="headerlink" href="#tealabs" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>基础概念<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p><strong>中控机</strong></p>
<p>​       安装 tea的主机节点为中控机，通过中控机来管理控制所有机器。</p>
<p><strong>目标机</strong></p>
<p>​        被中控机访问管理的节点</p>
</section>
<section id="id2">
<h2>环境准备<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>依赖安装ansbile</p></li>
</ul>
<p><strong>以root 用户登录，并执行以下命令</strong></p>
<p>安装依赖软件</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">epel</span><span class="o">-</span><span class="n">release</span> <span class="n">git</span> <span class="n">curl</span> <span class="n">sshpass</span> <span class="o">&amp;&amp;</span> \
<span class="n">yum</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">ansible</span>
</pre></div>
</div>
<p>查看ansible版本</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span> <span class="o">--</span><span class="n">version</span>
<span class="n">ansible</span> <span class="mf">2.9.27</span>
</pre></div>
</div>
<p>创建 tea 用户</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">useradd</span> <span class="o">-</span><span class="n">m</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">tea</span> <span class="n">tea</span>
</pre></div>
</div>
<p>设置 tea 用户密码</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">passwd</span> <span class="n">tea</span>
</pre></div>
</div>
<p>配置 <code class="docutils literal notranslate"><span class="pre">tea</span></code> 用户 sudo 免密码，将 <code class="docutils literal notranslate"><span class="pre">tea</span> <span class="pre">ALL=(ALL)</span> <span class="pre">NOPASSWD:</span> <span class="pre">ALL</span></code> 添加到文件末尾即可</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ visudo
tea ALL=(ALL) NOPASSWD: ALL
</pre></div>
</div>
<p>生成 SSH key</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">su</span> <span class="o">-</span> <span class="n">tea</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span>
<span class="n">ls</span> <span class="o">~/.</span><span class="n">ssh</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>一定要保管好ssh key</p>
</div>
</section>
<section id="id3">
<h2>安装tealabs<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span> <span class="n">tea</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bodani</span><span class="o">/</span><span class="n">tea</span><span class="o">.</span><span class="n">git</span>
<span class="c1">#备用1 https://gitee.com/zhangeamon/tealab.git</span>
<span class="c1">#备用2 https://kgithub.com/bodani/tea.git</span>
<span class="n">cd</span> <span class="n">tealab</span>
</pre></div>
</div>
<p>与其他节点ssh 免密互通</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vi hosts.ini
[nodes]
10.10.2.11
10.10.2.12
10.10.2.13

[all:vars]
############## local repo 存放位置##############
local_bin = &quot;~/local_bin/&quot;
</pre></div>
</div>
<p>创建目标机器远程连接用户，需要远程节点超级用户权限。</p>
<p>执行以下命令</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 默认在node节点上创建的用户名为 tea</span>
<span class="o">./</span><span class="n">create_user</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span>  <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">k</span>

<span class="c1"># 自定义用户名</span>
<span class="o">./</span><span class="n">create_user</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span>  <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">k</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;username=yourname&quot;</span> 
</pre></div>
</div>
<p>该步骤将在部署目标机器上创建 <code class="docutils literal notranslate"><span class="pre">tea</span></code> 用户，并配置 sudo 规则，配置中控机与部署目标机器之间的 SSH 互信。</p>
<p>测试互通效果</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span> <span class="n">nodes</span> <span class="o">-</span><span class="n">m</span> <span class="n">shell</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;whoami&#39;</span> 

<span class="n">ansible</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span> <span class="n">nodes</span> <span class="o">-</span><span class="n">m</span> <span class="n">shell</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;whoami&#39;</span>  <span class="o">-</span><span class="n">b</span> 
</pre></div>
</div>
<p>后期安全建议，目标机禁用root登录</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">playbooks</span><span class="o">/</span><span class="n">disable_rootlogin</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span>  <span class="o">-</span><span class="n">u</span> <span class="n">tea</span> <span class="o">--</span><span class="n">private</span><span class="o">-</span><span class="n">key</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">tea</span><span class="o">/.</span><span class="n">key</span>
</pre></div>
</div>
<p>至此，中控机及目标机环境准备完成。</p>
</section>
<section id="id4">
<h2>添加目标节点<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>加入新节点 <code class="docutils literal notranslate"><span class="pre">10.10.2.14</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vim hosts.ini
[nodes]
10.10.2.11
10.10.2.12
10.10.2.13
10.10.2.14  # 新节点地址
</pre></div>
</div>
<p>新节点建立ssh免密互通</p>
<p>创建用户</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">create_user</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span>  <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">k</span> <span class="o">-</span><span class="n">l</span> <span class="mf">10.10.2.14</span>
</pre></div>
</div>
<p>测试可连接性</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span> <span class="n">nodes</span> <span class="o">-</span><span class="n">m</span> <span class="n">shell</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;whoami&#39;</span> <span class="o">-</span><span class="n">u</span> <span class="n">tea</span> <span class="o">-</span><span class="n">l</span> <span class="mf">10.10.2.14</span>

<span class="n">ansible</span> <span class="o">-</span><span class="n">i</span> <span class="n">hosts</span><span class="o">.</span><span class="n">ini</span> <span class="n">nodes</span> <span class="o">-</span><span class="n">m</span> <span class="n">shell</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;whoami&#39;</span> <span class="o">-</span><span class="n">u</span> <span class="n">tea</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span><span class="n">l</span> <span class="mf">10.10.2.14</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>调试指南<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>查看执行脚本中的hosts</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">test</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">hosts</span>
</pre></div>
</div>
<p>只检查，不真正执行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">test</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">C</span>
</pre></div>
</div>
<p>详细的日志</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">test</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">vvv</span>
</pre></div>
</div>
<p>真正执行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">test</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>软件包管理<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p>tealab 目前利用二进制文件或安装包方式安装应用服务。</p>
<p>在安装安装应用前将准备好的软件包放在 hosts.ini 配置文件指定的 <code class="docutils literal notranslate"><span class="pre">local_bin</span> <span class="pre">=</span> <span class="pre">&quot;~/local_bin/&quot;</span></code>  文件目录下</p>
<p>如果网络环境自信, tags 按需下载软件包</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 网络环境自信者一键搞定，下载解压</span>
<span class="n">prepare</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">download</span><span class="o">.</span><span class="n">ini</span> 
<span class="c1"># 按需下载</span>
<span class="n">prepare</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">download</span><span class="o">.</span><span class="n">ini</span>  <span class="o">--</span><span class="n">tags</span> <span class="n">xxx</span>
</pre></div>
</div>
<p><strong>推荐方式:</strong> 为了解决网络问题也通过如下方式下载软件包</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#下载软件包</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitee</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">zhangeamon</span><span class="o">/</span><span class="n">tealab_packages</span><span class="o">.</span><span class="n">git</span>
<span class="c1">#解压软件包</span>
<span class="c1"># 注意将tea-package-download 与 local_bin = &quot;~/tealab_packages&quot; 保持一致</span>
</pre></div>
</div>
<p>可通过软件包来管理软件的版本。到此准备工作全部完成。</p>
<p><strong>油箱加满，准备出发</strong>！</p>
<p><strong>未来可能会提供更简洁的安装方式</strong></p>
<ul class="simple">
<li><p>docker</p></li>
<li><p>go-ansible</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>配置文件建议</p>
</div>
<p>hosts.ini 为全局配置，所有需要被管理的节点都配置在[nodes] 段中。</p>
<p>TODO 思考如何支持管理多集群</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preface.html" class="btn btn-neutral float-left" title="前言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="config.html" class="btn btn-neutral float-right" title="配置说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 @2022-2023, zhangeamon.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>