<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>前言 &mdash; tea使用手册 0.0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装tea" href="install-tea.html" />
    <link rel="prev" title="tea" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tea使用手册
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">支持服务</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">基础服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="#postgres">Postgres 数据库</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">应用服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">日志服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">监控服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">其他服务</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-tea">What is Tea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-tea"><strong>Why tea</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#philosophy"><strong>Philosophy</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install-tea.html">安装tea</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">监控服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">服务器管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="etcd.html">etcd集群管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="minio.html">minio集群管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis.html">redis高可用</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis_cluster.html">Redis 集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="memcached.html">memcached 管理</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tea使用手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>前言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preface.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>前言<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>简介<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>tea 是一款基于<a class="reference external" href="https://docs.ansible.com/ansible/latest/index.html">ansible</a>开发的自动化运维管理工具、致力于帮助你轻松管理服务及设施。</p>
<p>主要功能包括: 系统环境管理，服务集群化安装管理、根据系统配置及应用场景进行优化，日志收集，主要指标监控，报警规则制定，重要数据备份及恢复，安全加固等。</p>
<p>秉承简单哲学，简单即力量。</p>
</section>
<section id="id3">
<h2>支持服务<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>tea 适用于Linux系统环境（CentOS、Ubuntu、Debian）,可以为私有云，公有云，虚拟机等。</p>
<section id="id4">
<h3>基础服务<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>nginx</p></li>
<li><p>haproxy</p></li>
<li><p>etcd 集群</p></li>
<li><p>minio 集群</p></li>
<li><p>redis 集群</p></li>
<li><p>kafka 集群</p></li>
<li><p>rabbitmq 集群</p></li>
</ul>
</section>
<section id="postgres">
<h3>Postgres 数据库<a class="headerlink" href="#postgres" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>单机</p></li>
<li><p>原始主从结构</p></li>
<li><p>基于repmgr 高可用</p></li>
<li><p>基于patroni 高可用</p></li>
<li><p>pgbouncer 连接池</p></li>
<li><p>wal-g 数据备份恢复</p></li>
<li><p>citus 集群</p></li>
<li><p>debezium 数据迁移</p></li>
</ul>
</section>
<section id="id5">
<h3>应用服务<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>Docker</p></li>
<li><p>k3s</p></li>
<li><p>Habor</p></li>
</ul>
</section>
<section id="id6">
<h3>日志服务<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>filebeat</p></li>
<li><p>logstash</p></li>
<li><p>elasticsearch</p></li>
<li><p>loki</p></li>
</ul>
</section>
<section id="id7">
<h3>监控服务<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>node_exporter</p></li>
<li><p>blackbox_exporter</p></li>
<li><p>*_exporter</p></li>
<li><p>prometheus</p></li>
<li><p>grafana</p></li>
<li><p>zabbix</p></li>
<li><p>sentry</p></li>
</ul>
</section>
<section id="id8">
<h3>其他服务<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>gitea</p></li>
<li><p>dns</p></li>
<li><p>安全加固</p></li>
</ul>
</section>
</section>
<section id="what-is-tea">
<h2>What is Tea<a class="headerlink" href="#what-is-tea" title="此标题的永久链接"></a></h2>
<p>Tea is an easy automation  tool</p>
</section>
<section id="why-tea">
<h2><strong>Why tea</strong><a class="headerlink" href="#why-tea" title="此标题的永久链接"></a></h2>
<p>Every administrator at some point reaches a threshold when manual maintenance of a cluster becomes an arduous chore, and the necessity of some automated  solution becomes more and more apparent. Here will be discussed an  example of such an automated solution.</p>
</section>
<section id="philosophy">
<h2><strong>Philosophy</strong><a class="headerlink" href="#philosophy" title="此标题的永久链接"></a></h2>
<p>Simple&amp;Easy is Power: A maintenance process should be easy, obvious, coherent, and uniform. Complex instructions, custom shell scripts, which are never supported, and tribal knowledge should be minimized.</p>
<p><strong>The world is beautiful because of simplicity ,The world is beautiful because of automation.</strong></p>
<hr class="docutils" />
<p>Have a cup of tea , wait for a moment ，everything is accomplished the way you expect it to be !</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="tea" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="install-tea.html" class="btn btn-neutral float-right" title="安装tea" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 @2022, zhangeamon.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>